*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

a{
	cursor:pointer;
}

.wrapper{
	margin:0 auto;
	width:80%;
}	

.modal-content{
	border-radius:0px;
	padding:20px;
}

.btn{
	border-radius:0px;
	color:#fff;
	background:#999;;
}

.btn-primary{
	background:#FC6;
}

.modal-header{
	font-size:20px;
	font-weight:500;
}

.modal-header,
.modal-footer,
.btn-primary,
.btn{
	border:none;
}

.modal-body{
	border-top:1px solid #444;
	border-bottom:1px solid #444;
	margin: 0px 15px;

	.img{
		display:inline-block;
		float:left;
	}

	.modal-body-content{
		display:inline-block;
		float:right;

		.modal-body-title{
			color:#444;
			font-size:15px;
			font-weight:700;
			margin-top:30px;
			margin-bottom:50px;
		}

		.modal-body-cost{
			font-size:15px;
			color:#444;
			margin-bottom:20px;
			span{
				float:right;

				a{
					color:#444;
					text-decoration:none;
				}
			}
		}
		.modal-body-count{
			font-size:15px;
			margin-bottom:20px;
			color:#444;
			a{
				text-decoration:none;
				float:right;
			}

			.up-count,
			.down-count{
				padding:2px 5px;
				border:1px solid #999;
				margin:5px;
				color:#444;

				&:hover{
					background:rgba(153,153,153, .2);
				}
			}
		}
	}
}

.modal-footer-total-cost{
	font-size:15px;
	color:#444;
	margin:15px auto;
}

.col-sm-3{
	height:auto;
	padding:10px;
	padding-top:120px;

	nav{

		h1{
			margin-left:10px;
			font-size:19px;		
		}

		.list-group{
			border:none;
			margin:10px auto;
			
			.list-group-item{
				border:none;
				background:transparent;

				.subcategories-product{
					display:none;
				}

				a{
					color:#444;
					font-size:15px;
					
					&:hover{
						color:orange;
					}
				}
			}
		}
	}
}

.col-sm-9{
	height:auto;
	padding-top:100px;
	
	.col-lg-4 {
		float:left;
		
		section{
			border:1px solid white;
			width:100%;
			min-height:400px;
			border:1px solid white;
			padding:15px;

			.image-product{
				width:100%;

				img{
					margin:0 auto;
				}
			}

			.content-product{
				width:100%;

				height:100px;	
			}

			.content-product-title{
				font-size:20px;
				min-height:55px;

				a{
					color:#444;
					text-decoration:none;
				}
			}

			.content-product-subtitle{
				margin:5px auto 10px;
				color:#999;
				font-size:15px;
			}

			.selected-cost-product{
				margin-top:20px;
				height:auto;

				.selected-cost-placeholder{
					width:100%;
					
					a{
						width:90%;
						display:inline-block;
						text-decoration:none;

						.left-placeholder{
							font-weight:700;
							font-size:17px;
							text-align:left;
							color:#444;
						}

						.right-placeholder{
							font-weight:700;
							font-size:15px;
							color:#555;
							float:right;
						}
						&:hover{
							color:#48F;
						}
						&:hover span{
							color:#48F;
						}
					}
					
					img{
						width:10%;
						display:inline-block;
						vertical-align:middle;
					}
				}

				.drop-list{
					position:absolute;
					z-index:3;
					width:80%;
					display:none;

					.triangle{
						width: 0;
						height: 0;
						border-left: 10px solid transparent;
						border-right: 10px solid transparent;
						border-bottom: 8px solid rgb(68, 136, 255);
						margin:0 auto;
					}

					.list-group{
						border:none;

						.list-group-item{
							border:none;
							background:transparent;
						}
					}

					.selected-list{
						background: rgb(68, 136, 255);
						border-radius:5px;

						li{
							

							.left-list{
								font-weight:700;
								font-size:17px;
								text-align:left;
								color:#444;
							}

							.right-list{
								font-weight:700;
								font-size:15px;
								color:#555;
								float:right;
							}

							a{
								text-decoration:none;
								&:hover{
								color:#444;
								}
								&:hover span{
								color:#444;
								}
							}

							&:hover{
								background:#999;
								
							}
						}
					}
				}

			}
			
			.bottom-button{
				width:100%;
				height:auto;
				margin-top:10px;

				a{
					display:inline-block;
					text-decoration:none;
				}

				.cart-button{
					padding:10px 15px;
					font-size:16px;
					font-weight:700;
					color:#fff;
					background:#999;
					border-left:2px solid #48F;

					&:hover{
						color:#48F;
					}
				}
				.read-more-botton{
					padding:10px 4px;
					border:1px solid #999;
					background:#fff;
					color:#999;
					font-size:15px;
					font-weight:600;

					&:hover{
						color:#48F;
					}
				}
			}


			&:hover{
				border:1px solid rgba(153,153,153,.5);
			}

			&:hover .content-product-title a{
				color:#48F;
				border-bottom:1px solid #48F;
			}
			
		}

	}	

}

